# TailwindBlogApp

./: .cursorrules  .editorconfig  .gitignore  .mcp.json  Directory.Build.props  Directory.Packages.props  LICENSE.txt  README.md  TailwindBlog.sln.DotSettings  TailwindBlog.slnx  build-log.txt  codecov.yml  global.json  planning  runsettings.xml
AppHost/: AppHost.csproj  GlobalUsings.cs  PostGresExtensions.cs  Program.cs  RunE2ETestsCommand.cs
AppHost/Properties/: launchSettings.json
Domain/: Domain.csproj  GlobalUsings.cs
Domain/Abstractions/: Entity.cs  Result.cs
Domain/Constants/: ServiceNames.cs
Domain/Entities/: AppUser.cs  Article.cs  Author.cs  Category.cs
Domain/Enums/: Enum.cs
Domain/Fakes/: FakeAppUser.cs  FakeAppUserDto.cs  FakeArticle.cs  FakeArticleDto.cs  FakeAuthor.cs  FakeCategory.cs  FakeCategoryDto.cs
Domain/Helpers/: CollectionNames.cs  Helpers.cs
Domain/Interfaces/: IApplicationDbContext.cs  IArticleRepository.cs  IArticleService.cs  ICacheService.cs  ICategoryCache.cs  ICategoryRepository.cs  ICategoryService.cs  IDatabaseSettings.cs  IMongoDbContextFactory.cs  IRegisterServices.cs  IRepository.cs
Domain/Models/: AppUserDto.cs  ArticleDto.cs  AuthorDto.cs  BlogDatabaseSettings.cs  CategoryDto.cs  DatabaseSettings.cs  PaginationModel.cs  PagingParameters.cs
Domain/Validation/: CategoryValidator.cs
Domain/Validators/: AppUserDtoValidator.cs  AppUserValidator.cs  ArticleDtoValidator.cs  ArticleValidator.cs  AuthorDtoValidator.cs  AuthorValidator.cs  CategoryDtoValidator.cs  CategoryValidator.cs
MyMediator/: GlobalUsings.cs  IRequest.cs  IRequestHandler.cs  ISender.cs  MyMediatR.cs  MyMediatR.csproj  MyMediator.cs  MyMediator.csproj  Sender.cs
Persistence.MongoDb/: DependencyInjection.cs  GlobalUsings.cs  IApplicationDbContext.cs  IMongoMarker.cs  MongoDbContextFactory.cs  MongoDbRepository.cs  Persistence.MongoDb.csproj
Persistence.MongoDb/Repositories/: ArticleRepository.cs  CategoryRepository.cs  Repository.cs
Persistence.MongoDb/Services/: ArticleService.cs  CacheService.cs  CategoryService.cs  IArticleService.cs  ICacheService.cs  ICategoryService.cs
Persistence.Postgres/: GlobalUsings.cs  Persistence.Postgres.csproj  PgContext.cs  RegisterPostgresServices.cs
Persistence.Postgres.Migrations/: Persistence.Postgres.Migrations.csproj  Program.cs  Worker.cs
Persistence.Postgres.Migrations/Properties/: launchSettings.json
Persistence.Postgres/Repositories/: ArticleRepository.cs  CategoryRepository.cs  Repository.cs
Persistence.Postgres/Services/: ArticleService.cs  CacheService.cs  CategoryService.cs
TailwindBlog.ApiService/: ApiServiceProgram.cs  DependencyInjection.cs  Features.cs  GlobalUsings.cs  IApiServiceMarker.cs  Program.cs  TailwindBlog.ApiService.csproj
TailwindBlog.ApiService.Tests.Integration/: ApiTestBase.cs  ArticleApiTests.cs  CategoryApiTests.cs  GlobalUsings.cs  SystemApiTests.cs  TailwindBlog.ApiService.Tests.Integration.csproj
TailwindBlog.ApiService.Tests.Integration/Endpoints/: ArticleEndpointsTests.cs  CategoryEndpointsTests.cs
TailwindBlog.ApiService.Tests.Integration/Health/: HealthCheckTests.cs
TailwindBlog.ApiService/Context/: AppDbContext.cs
TailwindBlog.ApiService/Extensions/: CategoryServiceExtensions.cs  EndpointExtensions.cs  ServiceCollectionExtensions.cs
TailwindBlog.ApiService/Properties/: launchSettings.json
TailwindBlog.AppHost/: GlobalUsings.cs  Program.cs  TailwindBlog.AppHost.csproj
TailwindBlog.AppHost.Tests.Integration/: GlobalUsings.cs  IntegrationTests.cs  TailwindBlog.AppHost.Tests.Integration.csproj
TailwindBlog.Architecture.Tests/: ApplicationConfigurationTests.cs  ArchitectureTestExtensions.cs  ArchitectureTests.cs  AssemblyReference.cs  CqrsAndConfigurationTests.cs  CqrsImplementationTests.cs  DependencyTests.cs  FeatureTests.cs  GlobalUsings.cs  TailwindBlog.Architecture.Tests.csproj  VerticalSliceArchitectureTests.cs
TailwindBlog.Architecture.Tests/Rules/: CommandValidationRule.cs
TailwindBlog.Domain/: GlobalUsings.cs  TailwindBlog.Domain.csproj
TailwindBlog.Domain.Tests.Unit/: GlobalUsings.cs  TailwindBlog.Domain.Tests.Unit.csproj
TailwindBlog.Domain.Tests.Unit/Abstractions/: ResultTests.cs
TailwindBlog.Domain.Tests.Unit/Entities/: ArticleTests.cs  CategoryTests.cs
TailwindBlog.Domain.Tests.Unit/Validators/: CategoryValidatorTests.cs
TailwindBlog.Domain/Abstractions/: Entity.cs  Result.cs
TailwindBlog.Domain/Attributes/: BsonCollectionAttribute.cs
TailwindBlog.Domain/Constants/: ServiceNames.cs
TailwindBlog.Domain/Entities/: AppUser.cs  Article.cs  Category.cs
TailwindBlog.Domain/Enums/: Enum.cs
TailwindBlog.Domain/Extensions/: CategoryExtensions.cs  PaginationExtensions.cs
TailwindBlog.Domain/Fakes/: FakeAppUser.cs  FakeAppUserDto.cs  FakeArticle.cs  FakeArticleDto.cs  FakeCategory.cs  FakeCategoryDto.cs
TailwindBlog.Domain/Helpers/: CollectionNames.cs  Helpers.cs
TailwindBlog.Domain/Interfaces/: IApplicationDbContext.cs  IArticleRepository.cs  ICategoryCache.cs  ICategoryRepository.cs  IDatabaseSettings.cs  IMongoDbContextFactory.cs  IRepository.cs  IUnitOfWork.cs
TailwindBlog.Persistence.MongoDb/: AppDbContext.cs  DependencyInjection.cs  GlobalUsings.cs  IApplicationDbContext.cs  IInfrastructureMarker.cs  IMongoMarker.cs  MongoDbContextFactory.cs  MongoDbRepository.cs  TailwindBlog.Persistence.MongoDb.csproj
TailwindBlog.Persistence.MongoDb.Tests.Integration/: TailwindBlog.Persistence.MongoDb.Tests.Integration.csproj
TailwindBlog.Persistence.MongoDb.Tests.Unit/: DependencyInjectionTests.cs  GlobalUsings.cs  MongoDbContextFactoryTests.cs  TailwindBlog.Persistence.MongoDb.Tests.Unit.csproj  TestSubjectAttribute.cs
TailwindBlog.Web/: GlobalUsings.cs  IWebMarker.cs  Program.cs  TailwindBlog.Web.csproj  WeatherApiClient.cs  WebProgram.cs  package-lock.json  package.json  tailwind.config.js
TailwindBlog.Web.Tests.Bunit/: GlobalUsings.cs  TailwindBlog.Web.Tests.Bunit.csproj  _Imports.razor
Tests/Web.Tests.Bunit/: Helpers.cs  (+3 more)
Web/: GlobalUsings.cs  IWebMarker.cs  Program.cs  Web.csproj  package-lock.json  package.json
(+333 files in other folders)
