<Solution>
  <Folder Name="/solution/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="TailwindBlog.slnx" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="codecov.yml" />
    <File Path="global.json" />
    <File Path="LICENSE.txt" />
    <File Path="README.md" />
    <File Path="runsettings.xml" />
    <File Path=".cursorrules" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="MyMediator\MyMediator.csproj" />
    <Project Path="TailwindBlog.AppHost\TailwindBlog.AppHost.csproj" />
    <Project Path="TailwindBlog.Domain\TailwindBlog.Domain.csproj" />
    <Project Path="TailwindBlog.Persistence.MongoDb\TailwindBlog.Persistence.MongoDb.csproj" />
    <Project Path="TailwindBlog.ServiceDefaults\TailwindBlog.ServiceDefaults.csproj" />
    <Project Path="TailwindBlog.Web\TailwindBlog.Web.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="Tests\MyMediator.Tests.Unit\MyMediator.Tests.Unit.csproj" Type="Classic C#" />
    <Project Path="Tests\TailwindBlog.Architecture.Tests\TailwindBlog.Architecture.Tests.csproj" Type="Classic C#" />
    <Project Path="Tests\TailwindBlog.Domain.Tests.Unit\TailwindBlog.Domain.Tests.Unit.csproj" Type="Classic C#" />
    <Project Path="Tests\TailwindBlog.Persistence.MongoDb.Tests.Integration\TailwindBlog.Persistence.MongoDb.Tests.Integration.csproj" Type="Classic C#" />
    <Project Path="Tests\TailwindBlog.Persistence.MongoDb.Tests.Unit\TailwindBlog.Persistence.MongoDb.Tests.Unit.csproj" Type="Classic C#" />
    <Project Path="Tests\TailwindBlog.Web.Tests.Bunit\TailwindBlog.Web.Tests.Bunit.csproj" Type="Classic C#" />
  </Folder>
</Solution>