<Solution>
  <Folder Name="/solution/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="TailwindBlog.slnx" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="codecov.yml" />
    <File Path="global.json" />
    <File Path="LICENSE.txt" />
    <File Path="README.md" />
    <File Path="runsettings.xml" />
    <File Path=".cursorrules" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="AppHost\AppHost.csproj" />
    <Project Path="Domain\Domain.csproj" />
    <Project Path="MyMediator\MyMediator.csproj" />
    <Project Path="Persistence.MongoDb\Persistence.MongoDb.csproj" />
    <Project Path="ServiceDefaults\ServiceDefaults.csproj" />
    <Project Path="Web\Web.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="Tests\Architecture.Tests\Architecture.Tests.csproj" Type="C#" />
    <Project Path="Tests\Domain.Tests.Unit\Domain.Tests.Unit.csproj" Type="C#" />
    <Project Path="Tests\MyMediator.Tests.Unit\MyMediator.Tests.Unit.csproj" Type="C#" />
    <Project Path="Tests\Persistence.MongoDb.Tests.Unit\Persistence.MongoDb.Tests.Unit.csproj" Type="C#" />
    <Project Path="Tests\Web.Tests.Bunit\Web.Tests.Bunit.csproj" Type="C#" />
  </Folder>
</Solution>