<Solution>
  <Folder Name="/solution/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="TailwindBlog.slnx" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="codecov.yml" />
    <File Path="global.json" />
    <File Path="LICENSE.txt" />
    <File Path="README.md" />
    <File Path="runsettings.xml" />
    <File Path=".cursorrules" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="MyMediator\MyMediator.csproj" Type="Classic C#" />
    <Project Path="TailwindBlog.ApiService\TailwindBlog.ApiService.csproj" Type="Classic C#" />
    <Project Path="TailwindBlog.AppHost\TailwindBlog.AppHost.csproj" Type="Classic C#" />
    <Project Path="TailwindBlog.Domain\TailwindBlog.Domain.csproj" Type="Classic C#" />
    <Project Path="TailwindBlog.Persistence.MongoDb\TailwindBlog.Persistence.MongoDb.csproj" Type="Classic C#" />
    <Project Path="TailwindBlog.ServiceDefaults\TailwindBlog.ServiceDefaults.csproj" Type="Classic C#" />
    <Project Path="TailwindBlog.Web\TailwindBlog.Web.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="MyMediator.Tests.Unit\MyMediator.Tests.Unit.csproj" Type="Classic C#" />
    <Project Path="TailwindBlog.Domain.Tests.Unit\TailwindBlog.Domain.Tests.Unit.csproj" Type="Classic C#" />
    <Project Path="TailwindBlog.Web.Tests.Bunit\TailwindBlog.Web.Tests.Bunit.csproj" Type="Classic C#" />
  </Folder>
</Solution>