<Solution>
  <Folder Name="/solution/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="TailwindBlog.slnx" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="codecov.yml" />
    <File Path="global.json" />
    <File Path="LICENSE.txt" />
    <File Path="README.md" />
    <File Path="runsettings.xml" />
    <File Path=".cursorrules" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="AppHost\AppHost.csproj" />
    <Project Path="Domain\Domain.csproj" />
    <Project Path="MyMediator/MyMediatR.csproj" />
    <Project Path="Persistence.Postgres.Migrations\Persistence.Postgres.Migrations.csproj" />
    <Project Path="Persistence.Postgres\Persistence.Postgres.csproj" />
    <Project Path="ServiceDefaults\ServiceDefaults.csproj" />
    <Project Path="Web\Web.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="Tests\Architecture.Tests\Architecture.Tests.csproj" />
    <Project Path="Tests\Domain.Tests.Unit\Domain.Tests.Unit.csproj" />
    <Project Path="Tests\MyMediator.Tests.Unit\MyMediator.Tests.Unit.csproj" />
    <Project Path="Tests\Web.Tests.Bunit\Web.Tests.Bunit.csproj" />
  </Folder>
</Solution>