<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Exe</OutputType>
		<RootNamespace>Web</RootNamespace>
		<CollectCoverage>true</CollectCoverage>
		<CoverletOutputFormat>opencover</CoverletOutputFormat>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="Bunit"/>
		<Using Include="Bunit.TestDoubles"/>
		<Using Include="Microsoft.Extensions.DependencyInjection"/>
		<Using Include="Xunit"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Bogus"/>
		<PackageReference Include="bunit"/>
		<PackageReference Include="coverlet.collector"/>
		<PackageReference Include="FluentAssertions"/>
		<PackageReference Include="JetBrains.Annotations"/>
		<PackageReference Include="Microsoft.NET.Test.Sdk"/>
		<PackageReference Include="Moq"/>
		<PackageReference Include="NSubstitute"/>
		<PackageReference Include="NSubstitute.Analyzers.CSharp"/>
		<PackageReference Include="WaffleGenerator.Bogus"/>
		<PackageReference Include="xunit.v3"/>
		<PackageReference Include="xunit.v3.common"/>
		<PackageReference Include="xunit.v3.extensibility.core"/>
		<PackageReference Include="xunit.runner.visualstudio"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Domain\Domain.csproj"/>
		<ProjectReference Include="..\..\Web\Web.csproj"/>
	</ItemGroup>

</Project>