<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Persistence</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Mapster"/>
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions"/>
		<PackageReference Include="Microsoft.Extensions.Caching.Memory"/>
		<PackageReference Include="Microsoft.Extensions.Configuration"/>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
		<PackageReference Include="Microsoft.Extensions.Options"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Domain\Domain.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Persistence.MongoDb.Tests.Unit"/>
		<InternalsVisibleTo Include="Architecture.Tests"/>
	</ItemGroup>

</Project>