<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <RootNamespace>TailwindBlog.Domain</RootNamespace>
        <TargetFramework>net9.0</TargetFramework>

    </PropertyGroup>

    <ItemGroup>

        <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest"/>

    </ItemGroup>

    <ItemGroup>

        <Using Include="Xunit"/>

    </ItemGroup>

    <ItemGroup>

        <PackageReference Include="JetBrains.Annotations"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="xunit.v3"/>
        <PackageReference Include="xunit.runner.visualstudio"/>

    </ItemGroup>

    <ItemGroup>

        <ProjectReference Include="..\TailwindBlog.Domain\TailwindBlog.Domain.csproj"/>

    </ItemGroup>

</Project>