<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TailwindBlog.Domain\TailwindBlog.Domain.csproj" />
        <ProjectReference Include="..\TailwindBlog.ServiceDefaults\TailwindBlog.ServiceDefaults.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Blazored.SessionStorage" />
      <PackageReference Include="FluentValidation" />
      <PackageReference Include="Mapster" />
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="TailwindBlog.Web.Tests.Bunit" />
        <InternalsVisibleTo Include="TailwindBlog.Architecture.Tests" />
    </ItemGroup>

    <Target Name="BuildTailwind" BeforeTargets="Build">
        <Exec WorkingDirectory="$(MSBuildProjectDirectory)" Command="npm run build:css" />
    </Target>

    <Target Name="WatchTailwind" BeforeTargets="Build">
        <Exec WorkingDirectory="$(MSBuildProjectDirectory)" Command="npm run watch:css" />
    </Target>

</Project>