<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TailwindBlog.ServiceDefaults\TailwindBlog.ServiceDefaults.csproj"/>
    </ItemGroup>

    <Target Name="BuildTailwind" BeforeTargets="Build">
        <Exec WorkingDirectory="$(MSBuildProjectDirectory)" Command="npm run build:css"/>
    </Target>

    <Target Name="WatchTailwind" BeforeTargets="Build">
        <Exec WorkingDirectory="$(MSBuildProjectDirectory)" Command="npm run watch:css"/>
    </Target>

</Project>