<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" />
        <PackageReference Include="WaffleGenerator.Bogus" />
      <PackageReference Include="MongoDB.EntityFrameworkCore" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="TailwindBlog.Domain.Tests.Unit" />
        <InternalsVisibleTo Include="TailwindBlog.Architecture.Tests" />
    </ItemGroup>

</Project>