<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj" />
        <ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Blazored.SessionStorage" />
      <PackageReference Include="FluentValidation" />
      <PackageReference Include="Mapster" />
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Web.Tests.Bunit" />
        <InternalsVisibleTo Include="Architecture.Tests" />
    </ItemGroup>

    <Target Name="BuildTailwind" BeforeTargets="Build">
        <Exec WorkingDirectory="$(MSBuildProjectDirectory)" Command="npm run build:css" />
    </Target>

    <Target Name="WatchTailwind" BeforeTargets="Build">
        <Exec WorkingDirectory="$(MSBuildProjectDirectory)" Command="npm run watch:css" />
    </Target>

</Project>